package templates

import "fmt"

templ DashboardPage(newJobs []DashboardJob, tabledJobs []DashboardJob) {
	@Layout("Dashboard") {
		<div class="dashboard">
			<h2>New <span class="job-count">{ fmt.Sprintf("%d", len(newJobs)) }</span></h2>
			<div class="job-list">
				for _, job := range newJobs {
					@JobListing(job)
				}
			</div>
			<h2>Tabled <span class="job-count">{ fmt.Sprintf("%d", len(tabledJobs)) }</span></h2>
			<div class="job-list">
				for _, job := range tabledJobs {
					@JobListing(job)
				}
			</div>
		</div>
	}
}
