package templates

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta name="theme-color" content="#282828"/>
		<title>{ title }</title>
		<link rel="icon" href="/static/icon.svg" type="image/svg+xml"/>
		<link rel="manifest" href="/static/manifest.json"/>
		<meta name="mobile-web-app-capable" content="yes"/>
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
		<link rel="apple-touch-icon" href="/static/icon.svg"/>
		<link rel="stylesheet" href="/static/styles.css"/>
		<script src="https://unpkg.com/htmx.org@2.0.4"></script>
	</head>
	<body>
		<header>
			<nav>
				<a href="/" class="nav-brand">Job Board</a>
				<div class="nav-links">
					<a href="/browse">Browse</a>
					<a href="/companies">Companies</a>
				</div>
				<form method="post" action="/logout" class="nav-logout">
					<button type="submit" class="btn">Logout</button>
				</form>
			</nav>
		</header>
		<main>
			{ children... }
		</main>
		<script>
			if ("serviceWorker" in navigator) {
				navigator.serviceWorker.register("/service-worker.js");
			}
		</script>
	</body>
	</html>
}
